.projects{
    width: 100%;
    height: 100%;   
    display: grid;
    grid-template-rows: 10% 1fr 15%;
   
  
}

.projects-breadcrumbs{
   
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.projects-container{
    width: 100%;
    height: 100%;   
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;    
    overflow-y: auto;

    .projects-list--card{
        margin-bottom: 20px;
    }
}

.projects-container-not-projects{
    justify-content: center;
    align-items: center;
}


.projects-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;           
}
.projects-container::-webkit-scrollbar-track {
    background-color: var(--button-active-color-light);
    border-bottom-right-radius: inherit;
    
}
.projects-container::-webkit-scrollbar-thumb {
   background-color: var(--background-color);
}
.projects-container:-webkit-scrollbar-thumb:hover {
   background-color: var(--background-color);
} 

.empty-proyects{

    font-family: RobotoLight;
    font-size: 2em;
    color: var(--light-text-color);
    margin: 0;
    padding: 0;
    margin-right: 10%;
    transition: all var(--animation-duration) var(--animation-type);
}

.projects-actions{
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

.cta-button{
    background-color: var(--background-color);
    border: none;
    padding: 1% 1%;
    border-radius: 10px;
    color: var(--dark-text-color);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.230);   
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;

    p{
        margin: 0;
        margin-left: 15px;
        padding: 0;
        display: inline;
        font-size: 0.8em;
    }
}

.cta-button:active{
    background-color: var(--button-active-color-light);
}

.cta-button:active{
    color: var(--light-text-color);
}


@media screen and (max-width:1300px) {
    .projects{
        grid-template-rows:  1fr;
        
    }

    .projects-container{
        justify-content: flex-start;
        align-content: flex-start;
        padding-top: 15px;
        padding-bottom: 15px;



        .projects-list--card{
            margin-right: 10px;
            margin-left: 10px;
        }
    }

    .projects-actions{
        padding-right: 15px;        
       
    }

    .cta-button{

        height: 60px;
        width: 60px;
        border-radius: 100px;
        padding: 0;       
        margin: 0;
        font-size: 2.5em;
    }
}

@media screen and (max-width:670px) {
   

    .projects-container{
        justify-content: center;
    }
}