.user-account{
    width: fit-content;   
    display: grid;
    grid-template-columns: 25% 1fr;
    color: inherit;
    font-size: 1rem;    
    align-content: center;  
    align-items: center;  
    
}



.user-account-notifications {

    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
    padding-right: 10px;
    color: inherit;
}

.user-account--info{
   
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 100px;    
       
    font-size: 1em;    
    display: flex;
    align-items: center;  
    overflow: hidden;
    padding-left: 10px;
    padding-right: 1px;
   
    transition: all var(--animation-duration) var(--animation-type);
}

.dark .user-account--info{
    border: 1px solid white;
}




.user-account-avatar {  
    
    width: 45px;
    height: auto;
    border-radius: 50%;
    
}
.user-account-info {
   
  
    padding-left: 15px;  
   
   
   p{
    margin: 0;
    padding: 0;     
    color: inherit;   
    display: inline-block;
    font-family: RobotoLight;
    transition: all var(--animation-duration) var(--animation-type);

   } 
    
   p:first-child{
      font-size: 1em;
    
   }

   p:last-child{
    font-size: 0.750em; 
   }

}

@media screen and (max-width:1300px) {

    .user-account{
        grid-template-columns: 1fr;
    }
    .user-account--info{
        border: none;
        display: flex;
        align-items: center;

        p:first-child{
            font-size: 1.1em;      
            padding-left: 8px;
        }

        p:last-child{
           display: none; 
        }
    }

    .user-account-notifications {
        .fa-bell{
            margin-right: 5px;
        }
    }

    .dark .user-account--info{
        border: none;
    }
}

@media screen and (max-height:750px) {
    .user-account--info{
        height: 48px;
    }

    .user-account-avatar {  
        width: 40px;
    }
}