.modal{
    background-color: rgba(0, 0, 0, 0.350);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    font-size: 1em;
    transition: all var(--animation-duration) var(--animation-type);
    
}



.modal-layout{

    width: 50%;
   /*  height: 50%;     */
    min-height: 380px;
    border-radius: 16px;
    background-color: var(--light-background-color);
    display: grid;
    grid-template-rows: 20% 1fr 30%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    transition: all var(--animation-duration) var(--animation-type);
  
    overflow: hidden;
    
}

.modal-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;    
    border-bottom: 1px solid #ccc;
    height: 60px;
   

    p{
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        color: var(--light-text-color);
        transition: all var(--animation-duration) var(--animation-type);
        
    }
}
.modal-form{

    
    width: 100%;
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    align-content: start;
    z-index: 10;

    .custom-select-container{
        z-index: 10;
    }
}

.confirm-modal-form{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3.1fr);   
    gap: 5px;
    font-family: RobotoLight;
    font-size: 1.3em;
    border-bottom: 1px solid #ccc;

    p{
        margin: 0;
        padding: 0;        
        transition: all var(--animation-duration) var(--animation-type);   
    }

   /*  p:first-child{
        grid-column: 1/-1;
    } */

    .confirm-modal-form-row{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        

        p{
            margin: 0;
            padding: 0;           
        }

    }

    .confirm-question{
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 50px;
    } 
}

.modal-balances{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;

    p{
       
        margin: 0;
        padding: 0;
        font-family: RobotoLight;
        color: var(--light-text-color);
        margin-right: auto;
        transition: all var(--animation-duration) var(--animation-type);   
       
        
    }

    .modal-balances--row{

        p{
       
            margin: 0;
        }
       
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }


}

.modal-actions{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
   
}

.modal-actions--cancel,
.modal-actions--accept{
    background-color: var(--background-color);
    border: none;
    padding: 15px 20px;
    border-radius: 16px;
    color: var(--dark-text-color);
    margin-left: 15px;
}

.modal-actions--cancel{
    background-color: var(--background-grey);
    color: var(--light-text-color);
}

.modal-actions--cancel:active,
.modal-actions--accept:active{
    background-color: var(--button-active-color-light);
}

.modal-actions--accept:active{
    color: var(--light-text-color);
}

.dark .modal{
    background-color: rgba(243, 237, 237, 0.3);
}

.dark .modal .modal-layout{
    background-color: black;
}
.dark .modal-actions p, 
.dark .modal .modal-layout .modal-title p,
    .dark .modal .modal-layout .confirm-modal-form p{
    color: var(--dark-text-color);
}


