.profile{
    width: 100%;
    height: 100%;   
    display: grid;
    grid-template-rows: 10% 1fr 15%;
    font-size: 1em;
   
  
}

.profile-breadcrumbs{
   
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.profile-data{

    display: grid;
    grid-template-columns: 30% 1fr;   
    gap: 20px;
    
}

.profile-data-general{
    grid-row: 1/-1;
    width: 100%;
    background-color: var(--light-background-color);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-family: RobotoLight;
    color: var(--light-text-color);
    gap: 30px;
    padding: 15px;
    transition: all var(--animation-duration) var(--animation-type);

    p{
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #ccc;
        transition: all var(--animation-duration) var(--animation-type);
    }

    .name{
        font-weight: bold;
        font-size: 1.6em;
        margin-left: 20px;
    }
    .email{
       
        font-size: 1.2em;
    }
    .role{
        color: var(--info-color);
        font-size: 1.4em;
    }
    
    .fa-envelope,
    .fa-user{
        margin-right: 10px;
        color: var(--light-text-color);
        transition: all var(--animation-duration) var(--animation-type);
    }
}

.photo-name{
    display: flex;
    width: 100%;
    align-items: flex-end;
    justify-content: center;

}

.profile-data-avatar{
    width: 85px;
    height: auto;
    align-self: start;
    border-radius: 50%;
    border: 3px solid var(--background-color);
    transition: all var(--animation-duration) var(--animation-type);
}

.profile-data-tabs{
    grid-row: 1/-1;
    grid-column: 2/-1;    
    align-items: start;
    
}

.profile-data-personal{
  
    background-color: var(--light-background-color);
    border-radius: 16px;    
    display: grid;
    align-content: start;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 15px;
    padding-top: 50px;
    height: 100%;
    font-size: 1em;
    transition: all var(--animation-duration) var(--animation-type);


   
}


.profile-data-work{

    background-color: var(--light-background-color);
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 15px;
    padding-top: 50px;
    margin-top: 15px;
    align-content: start;
    height: 100%;
    font-size: 1em;
    transition: all var(--animation-duration) var(--animation-type);

    .custom-select-container{
        z-index: 20;
        
    }
}

.profile-data-work:deep(.custom-input-container .input-container),
.profile-data-work:deep(.custom-select-container .select-container),
.profile-data-personal:deep(.custom-input-container .input-container),
.profile-data-personal:deep(.text-field-container),
.profile-data-work:deep(.text-field-container){
    height: 60px;
}

.profile-data-personal:deep(.dp__main .dp__input_wrap){
    height: 58px;
}
.dark .profile-data-personal:deep( .datepicker-container:not(.disabled) .dp__main .dp__input_wrap){
    background-color: rgba(0, 0, 0, 0.3);
}



.profile-actions{
    
    display: flex;
    align-items: center;
    justify-content: flex-end;
   
    
}

.dark .profile-data-general,
.dark .profile-data-personal,
.dark .profile-data-work{
    background-color: var(--dark-background-color);
    color: var(--dark-text-color);
}

.dark .fa-envelope,
.dark .fa-user{
    color: var(--dark-text-color);
}



.dark .profile-data-work:deep(.custom-input-container .input-container),
.dark .profile-data-work:deep(.custom-select-container .select-container),
.dark .profile-data-personal:deep(.custom-input-container .input-container),
.dark .profile-data-personal:deep(.text-field-container),
.dark .profile-data-work:deep(.text-field-container){

    background-color: rgba(0, 0, 0, 0.3);
}



.cta-button{
    background-color: var(--background-color);
    border: none;
    padding: 15px 30px;
    border-radius: 16px;
    color: var(--dark-text-color);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.230);   
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;

    p{
        margin: 0;
        margin-left: 15px;
        padding: 0;
        display: inline;
        font-size: 0.8em;
    }
}

.cta-button:last-child{
    margin-right: 0;
}

.cta-button:active{
    background-color: var(--button-active-color-light);
}

.cta-button:active{
    color: var(--light-text-color);
}

.cta-cancel{
    background-color: var(--background-grey);
    color: var(--light-text-color);
}
.cta-update{
    background-color: var(--background-color);
   /*  color: var(--ligth-subtitle-color); */
}


.cta-cancel:active,
.cta-update:active{
    background-color: var(--button-active-color-light);
}

.cta-update:active{
    color: var(--light-text-color);
}



@media screen and (max-width:1300px) {

    .profile{
        width: 100%;
        height: 100%;   
        display: grid;
        grid-template-rows: 1fr 10%;
        font-size: 0.875em;
       
      
    }

    .profile-data{
      
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding: 0 5px;
        
        
        
    }


    .profile-data-general{
    
    
        gap: 10px;

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: baseline;
        margin-top: 5px;
        height: 140px;
        

        p{       
           
            border-bottom: none;
        
        }

        .photo-name{
            grid-column: 1/-1;
            grid-row: 1;
            justify-content: flex-start;
            align-items: center;
        }

       /*  .name{
            grid-column: 2/-1;
            grid-row: 2/3;
        } */
        .email{
            grid-column: 1;
            grid-row: 2;
        }
        .role{
            grid-column: 2;
            grid-row: 2;
        }

    
    }

  

   /*  .profile-data-avatar{
        width: 100px;
        height: auto;
        border-radius: 50%;
        border: 3px solid var(--background-color);
        grid-column: 1/2;
        grid-row: 1/-1;
    } */

  


    .profile-data-tabs{
       height: 520px;
       position: relative;
      
        
    }


    .profile-data-personal, 
    .profile-data-work{   
    
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        overflow-y: auto;
       
        height: 85%;
        position: absolute;
        width: 100%;
     
        gap: 5px;
        margin-top: 20px;
        padding-top: 10px;
      
       
       

    
    }

    .profile-data-work:deep(.custom-input-container .input-container),
    .profile-data-work:deep(.custom-select-container .select-container),
    .profile-data-personal:deep(.custom-input-container .input-container),
    .profile-data-personal:deep(.text-field-container),
    .profile-data-work:deep(.text-field-container){
        height: 45px;
        background-color: var(--background-grey);
    }

    .profile-data-personal:deep(.text-field-container),
    .profile-data-work:deep(.text-field-container){
        margin-bottom: 1%;
    }

    .profile-data-personal:deep(.dp__main .dp__input_wrap){
        height: 43px;
    }

   .profile-actions{   
       
        padding: 0 10px;
        
    } 

    .cta-button{
      
        padding: 15px 15px;       
        font-size: 2em;      
    
    }
    
    
}

@media screen and (max-height:740px) {
    .profile-data-tabs{
        height: 440px;       
         
     }
}
@media screen and (max-height:640px) {

    .profile{
      
        grid-template-rows: 1fr 15%;
       
       
      
    }
    .profile-data-tabs{
        height: 340px;       
         
     }
}